connection.host=${DB_HOST}
connection.db.name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${connection.host}/${connection.db.name}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Kiev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=${APP_HOST}
server.port=${APP_PORT}
server.use-forward-headers=true
server.servlet.context-path=/what-where

view.grid.rows.per.page=10
view.grid.paging.page-labels-count=7
password.encoder.strength=11

spring.mvc.locale=uk_UA
spring.mvc.locale-resolver=fixed

lookup.batch.size=10

logging.file.name=${user.home}/what-where/server.log
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN


security.token.validity.seconds=1209600

security.default.authentication.success.url=/user/profile/welcome
security.supervisor.authentication.success.url=/user/admin/list
security.administrator.authentication.success.url=/user/admin/list
security.operator.authentication.success.url=/vacancy/list
security.viewer.authentication.success.url=/user/profile/welcome

spring.mail.properties.system.address.from=noreply@south-post.kharkiv.ua

spring.jpa.open-in-view=false

spring.profiles.active=@spring.profiles.active@

spring.devtools.add-properties=false

#spring.mail.google.api.app.name=south-post-data
#spring.mail.authentication.client.id=468658476443-udkj4l6hph5jbhs80hs0clfpq7jumt0t.apps.googleusercontent.com
#spring.mail.authentication.client.secret=YZSdMpKwcKNuDvKUz_OOZ-xN
#spring.mail.authentication.access.token=ya29.Il-7B6rJaVDILhlehwyNZZ3jSXgULyEf2U5JzU1duCGJY9s9JxpBK5ZsFmmP12Z6MxJayNBzkcM3pfd97XtY0I29jYzr7kos5G1LgJGTOtlcra5TMs5dklcM3tGdEh_gNQ
#spring.mail.authentication.resfresh.token=1//0cR8s9ZjML1ESCgYIARAAGAwSNwF-L9Irz7-oQQqvsKo_ogx6yXnOM3BIWrw4Dmae0nCU7fvUZ1SlHuWPm6GtxharNJ1v6i7YHF4



