#connection.host=localhost
#connection.db.name=what-where-dev
#spring.datasource.url=jdbc:mysql://${connection.host}/${connection.db.name}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Kiev
#spring.datasource.username=devadmin
#spring.datasource.password=dbuser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

static.media.url.prefix=https://dev.south-post.org.ua/static

spring.mail.properties.gmail.api.from.address=${MAIL_FROM}
spring.mail.properties.gmail.api.app.name=${MAIL_APP_NAME}
spring.mail.properties.gmail.api.auth.client.id=${MAIL_CLIENT_ID}
spring.mail.properties.gmail.api.auth.client.secret=${MAIL_CLIENT_SECRET}
spring.mail.properties.gmail.api.auth.access.token=${MAIL_ACCESS_TOKEN}
spring.mail.properties.gmail.api.auth.refresh.token=${MAIL_ACCESS_TOKEN_REFRESH}

spring.liquibase.change-log=classpath:/db/liquibase/changelog.xml


logging.level.java=debug
logging.level.freemarker=error
logging.level.web=error
logging.level.root=info

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.application.properties.site.address=https://dev.south-post.kharkiv.ua/what-where/