# southpost

./: .gitignore  pom.xml
keycloak-embed/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/ua/southpost/auth/: AuthorizationServerApp.java
oauth-server/src/main/resources/: application.yml  southpost-realm.json
oauth-server/src/test/java/auth/: ContextIntegrationTest.java
resource-server/: pom.xml
resource-server-commons/: pom.xml
resource-server-commons/src/main/java/ua/southpost/resource/commons/model/: ChangeType.java  PageListData.java  SubmitActionType.java
resource-server-commons/src/main/java/ua/southpost/resource/commons/model/annotations/: SortField.java
resource-server-commons/src/main/java/ua/southpost/resource/commons/model/dto/: AbstractEntityInfo.java  AbstractModificationTrackingEntityInfo.java  AbstractPagedSearchRequestPayload.java  AbstractSubmitRequest.java  AbstractSubmitResponse.java  BriefUserInfo.java  EntityGridPage.java  EntityInfo.java  EntityPage.java  EntityPayload.java  LookupResponse.java  PagedSearchRequestPayload.java  PagedSearchResponsePayload.java  SortOption.java  SortOptionsPayload.java  ValidationError.java
resource-server-commons/src/main/java/ua/southpost/resource/commons/model/entity/: AddressEntity.java  ContactEntity.java  EmailEntity.java  Identity.java  PhoneEntity.java
resource-server-commons/src/main/java/ua/southpost/resource/commons/service/: EntityGridSettings.java  EntityGridSettingsService.java  EntityGridSettingsServiceImpl.java  EntityInfoTypeToIdentityTypeResolver.java  EntityLookupService.java  EntityLookupServiceImpl.java  EntityManagementRequestHandler.java  EntitySearchAndLookupUtil.java  EntitySearchService.java  EntitySortOptions.java  EntitySortOptionsService.java  EntitySortOptionsServiceImpl.java  LocalizedEntityMapper.java  PageSearchService.java  PageSearchServiceImpl.java  SearchPayloadFactory.java  SortService.java  SortServiceImpl.java
resource-server-commons/src/main/java/ua/southpost/resource/commons/util/: PageUtils.java  StackEntry.java
resource-server-commons/src/test/java/ua/southpost/resource/commons/service/: EntityLookupServiceImplTest.java  EntitySortOptionsServiceTest.java  TestEntityInfo.java  TestIdentity.java  TestSearchRequestPayload.java
resource-server-commons/src/test/java/ua/southpost/resource/commons/util/: PageUtilsTest.java
resource-server-temp/: pom.xml
resource-server-temp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
resource-server-temp/src/main/resources/db/liquibase/: changelog.xml
resource-server-temp/src/main/resources/db/liquibase/1.0.0/: 0000_initial.xml  0001_tables.xml  0002_initial_data.xml  0004_persistent_logins.xml  0005_phase1_tag.xml  changelog.xml
resource-server-temp/src/main/resources/db/liquibase/1.0.1/: 0000_init_1.0.1.xml  0001_enable_mark_internal_users.xml  changelog.xml
resource-server-temp/src/main/resources/db/liquibase/1.1.0/: 0000_init_tag.xml  0001_dwelling_rent.xml  0002_release_tag.xml  changelog.xml
resource-server-temp/src/main/resources/db/liquibase/2.0.1/: 0000_init_tag.xml  0001_data_history.xml  changelog.xml
resource-server-temp/src/main/resources/db/liquibase/2.0.4/: 0000_init_tag.xml  0001_clinic.xml  changelog.xml
resource-server-temp/src/main/resources/db/liquibase/2.0.6/: 0000_init_tag.xml  0001_add_user_activities.xml  0002_add_clinic_modification_tracking_fields.xml  changelog.xml
resource-server-temp/src/main/resources/db/liquibase/2.1.3/: 0000_init_tag.xml  0001_redesign_entity_contact_data_model.xml  0002_fix_medical_service_type.xml  0003_fix_set_of_street_kinds.xml  0004_add_modification_tracking_to_employer.xml  0005_add_dwelling_identity_index.xml  changelog.xml
resource-server-temp/src/main/resources/db/liquibase/2.1.6/: 0000_init_tag.xml  0001_lawyer_agency_entity_tables.xml  changelog.xml
resource-server-temp/src/main/resources/messages/: web-app.properties  web-app_uk.properties
resource-server-temp/src/main/resources/spring/: entity-data-service.xml  entity-lookup-beans.xml  entity-management-request-handlers.xml  entity-page-list-service-beans.xml  entity-sort-config.xml  page-scripts.xml
resource-server-temp/src/main/resources/templates/: freemarker-settings.properties
resource-server-temp/src/main/resources/templates/freemarker/: exception.ftl  generic-error.ftl  hello.ftl  landing.ftl  logout.ftl  main.ftl  under-construction.ftl
resource-server-temp/src/main/resources/templates/freemarker/ajax/: mailing-response.ftl  profile-form-response.ftl
resource-server-temp/src/main/resources/templates/freemarker/clinic/: form.ftl  list.ftl
resource-server-temp/src/main/resources/templates/freemarker/common/: macro.ftl
resource-server-temp/src/main/resources/templates/freemarker/contact/: macro.ftl
resource-server-temp/src/main/resources/templates/freemarker/dwelling/: form.ftl  list.ftl
resource-server-temp/src/main/resources/templates/freemarker/employer/: form.ftl  list.ftl  macro.ftl
resource-server-temp/src/main/resources/templates/freemarker/includes/: field-errors.ftl  form-errors.ftl  head.ftl  mail-dialog.ftl  menu.ftl  paging-data.ftl  sort-fields.ftl
resource-server-temp/src/main/resources/templates/freemarker/lawyer/: form.ftl  list.ftl
resource-server-temp/src/main/resources/templates/freemarker/location/: form.ftl  list.ftl  macro.ftl
resource-server-temp/src/main/resources/templates/freemarker/settlement/: form.ftl  list.ftl  macro.ftl
resource-server-temp/src/main/resources/templates/freemarker/street/: form.ftl  list.ftl  macro.ftl
resource-server-temp/src/main/resources/templates/freemarker/users/: change-password.ftl  edit-profile.ftl  find.ftl  list.ftl  login.ftl  manage-roles.ftl  register.ftl  welcome.ftl
resource-server-temp/src/test/resources/db/changelog/: db.changelog-master.yaml
resource-server-temp/src/test/resources/db/liquibase/: changelog-test-main.xml  test-2.1.6.xml  test.xml
resource-server/src/main/resources/: application.yml
(+536 files in other folders)
