<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>New OAuth2 Stack in Spring Security 5</description>

    <groupId>ua.southpost</groupId>
    <artifactId>oauth-southpost-rest</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>oauth-server</module>
        <module>resource-server</module>
	<module>resource-server-commons</module>
	<module>resource-server-temp</module>
<!--
        <module>oauth-resource-server</module>
        <module>oauth-ui-authorization-code-angular</module>
        <module>oauth-ui-authorization-code-angular-zuul</module>
        <module>oauth-client-spring</module>
-->
    </modules>

</project>
